# redditclient

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sample/redditclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/redditclient/: BaseActivity.java  BasePresenter.java  BaseView.java  BaseViewFragment.java
app/src/main/java/com/sample/redditclient/data/: Entry.java
app/src/main/java/com/sample/redditclient/data/source/: DataSource.java  Repository.java
app/src/main/java/com/sample/redditclient/data/source/remote/: RemoteDataSource.java
app/src/main/java/com/sample/redditclient/data/source/remote/service/reddit/: AccessToken.java  RedditServiceProvider.java
app/src/main/java/com/sample/redditclient/data/source/remote/service/reddit/deserializer/: EntriyArrayJsonDeserializer.java
app/src/main/java/com/sample/redditclient/entries/: EntriesActivity.java  EntriesAdapter.java  EntriesPresenter.java  EntriesView.java  EntriesViewFragment.java
app/src/main/java/com/sample/redditclient/entry/: EntryActivity.java  EntryPresenter.java  EntryView.java  EntryViewFragment.java
app/src/main/java/com/sample/redditclient/util/: ActivityUtil.java
app/src/main/java/com/sample/redditclient/util/scheduler/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_base.xml  fragment_entires.xml  reddit_entry.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/sample/redditclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
