apply plugin: 'com.android.application'

ext {
    minSdkVersion = 16
    targetSdkVersion = 27
    compileSdkVersion = 27
    supportLibraryVersion = '27.0.0'

    retrofitVersion = '2.3.0'
    rxAndroidVersion = '2.0.1'

    butterKnifeVersion = '8.8.0'

    guavaVersion = '18.0'
    picassoVersion = '2.5.2'
}

android {
    compileSdkVersion project.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.sample.redditclient"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$project.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$project.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$project.supportLibraryVersion"
    compile "com.android.support:design:$project.supportLibraryVersion"

    compile "io.reactivex.rxjava2:rxandroid:$project.rxAndroidVersion"
    compile "io.reactivex.rxjava2:rxjava:$project.rxAndroidVersion"

    compile "com.squareup.retrofit2:retrofit:$project.retrofitVersion"
    compile "com.squareup.retrofit2:converter-scalars:$project.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$project.retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$project.retrofitVersion"

    compile "com.jakewharton:butterknife:$project.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$project.butterKnifeVersion"

    compile "com.google.guava:guava:$project.guavaVersion"

    compile "com.squareup.picasso:picasso:$project.picassoVersion"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
